though the syntax of an invocation is

	node node

the syntax of an identifier or resolution can be interpreted as an invocation
too.

--- -----

a table of mappings from an identifier to an index to a type.


"foo"
-> type-index
-> type-table[type-index]

--- TYPE CASTING ---------------------------------------------------------------

{
	a: uint8;
	b: uint16;
	c: uint32;
	d: uint64;

	d = c = b = a;
}

{
	a: real32;
	b: real64;

	--	the following is ill-formed:
	--
	--		b = a;
	--
}

--- SYMBOL TABLE ---------------------------------------------------------------

symbol types:
	-> procedure - can be invoked.
	-> tuple     - can be resolved from.
	-> value     - can be mutated.
